













<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">






<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

    











<title>
    
           Very Simple Methods for All Pairs Network Flow Analysis | SIAM Journal on Computing | Vol. 19, No. 1 | Society for Industrial and Applied Mathematics
        
</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noarchive,noindex,nofollow"/>









<meta name="MSSmartTagsPreventParsing" content="true"/>

<link rel="meta" type="application/rdf+xml" href="https://doi.org/10.1137%2F0219009"/>
<link rel="meta" type="application/json" href="https://doi.org/10.1137%2F0219009"/>
<link rel="meta" type="application/unixref+xml" href="https://doi.org/10.1137%2F0219009"/>






    








    
        
            <script type="text/javascript">
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'UA-788880-18'
                    
                    
                    , 'auto'
                    
                    , {
                        'allowLinker': true}
                    );
                
                ga('require', 'linker');
                
                
                ga('linker:autoLink', ['m3challenge.siam.org, bookstore.siam.org, www.siam.org, sinews.siam.org ,meetings.siam.org']);
                
                
                
                
                ga('send', 'pageview');
            </script>
            
                <script async src="/templates/jsp/js/googleAnalyticsPlugin.js"></script>
            
        
    













    <link rel="stylesheet" type="text/css" href="/templates/jsp/_style2/_pagebuilder/reset-fonts-grids.css">
    <link rel="stylesheet" type="text/css" href="/templates/jsp/css/new-grids.css">

    <link rel="stylesheet" type="text/css" media="screen" href="/cssJawr/gzip_1047581182/bundles/core.css" />
<link href="/templates/jsp/_style2/ecommerce/ecommStyle.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/jsJawr/gzip_120037973/bundles/core.js" ></script>


    

    





    <link rel="SHORTCUT ICON" href="/templates/jsp/_style2/_pagebuilder/_c3/_siam/favicon.ico" />
    
    <script type="text/javascript">
        var curvyCornersVerbose = false;
    </script>
    <!--[if lt IE 9]><script src="/templates/jsp/js/jqueryCurvyCorners.js"></script><![endif]-->
    








    <script src="//scholar.google.com/scholar_js/casa.js" async></script>

    <!--[if IE]><link rel="stylesheet" type="text/css" href="/templates/jsp/_style2/_pagebuilder/ie.css" /><![endif]-->

    





    

</head>
<body class="" >
<script>document.body.className+=" hasJS"</script>

















<div id="container">
    <div id="header">
        <!-- placeholder id=null, description=Header - Mobile Button -->
<!-- placeholder id=null, description=Maintenance Message -->
    <div class="welcome stackContents">
        <div id="topHeaderBar">
            <div class="searchBar">
                <div class="quicksearch">
                    
                    











    





    

    
    

    



    


    

    
        
    





    

    



    


    

    
        
    





    

    



    


    

    
        
    





    

    



    


    

    
        
    






    
    

    
    




    



    




<div id="quickSearchTabs" class="quickSearch quickSearchTabs tabsContainer js__tabsContainer">
    <ul class="quickSearchTabslist js__tabsList tabsList">
        
            <li class="selected">
                <a href="#search">Keyword</a>
            </li>
        
            <li >
                <a href="#citation">Citation</a>
            </li>
        
            <li >
                <a href="#doi">DOI/ISSN</a>
            </li>
        
            <li >
                <a href="/action/doSearch">Advanced Search</a>
            </li>
        
    </ul>

    <div class="tabContent js__tabContent">
        
            
                <div id="search">
                        <form action="/action/doSearch" method="get"><div class="w-g paddedgrid">
        <div class="w-u-7-12">
            <div class="inner">
                <input id="searchQuery" class="fill" type="text" name="AllField" value="" size="15" placeholder="" />
            </div>
        </div>
        

        <div class="w-u-1-4">
            <div class="inner">
                <select  id="quickSearchSelect" name="publication" class="fill">

                    
                        <option value="">
                            All Content
                        </option>
                    
                        <option value="40000050">
                            All Journals
                        </option>
                    
                        <option value="40000051">
                            All Books
                        </option>
                    
                        <option value="40112010">
                            All Proceedings
                        </option>
                    
                        <option value="40000033">
                            This Journal
                        </option>
                    
                </select>

            </div>
        </div>
        <div class="w-u-1-6">
            <div class="inner">
                <input class="fill" type="submit" value="" alt="" />
            </div>
        </div>
    </div></form>
                </div>
            
        
            
                <div id="citation">
                        <form action="/action/quickLink" id="citationSearchForm" method="GET"><div class="w-g paddedgrid">
        <div class="w-u-1-2">
            <div class="inner">
                <input type="text" name="quickLinkJournal" placeholder="Journal" class="filterJournals fill publicationAutocomplete" autocomplete="off" />
            </div>
        </div>
        <div class="w-u-1-9 w-u">
            <div class="inner">
                <input type="text" name="quickLinkVolume" placeholder="Volume" class="fill" autocomplete="off"/>
                <input type="hidden" name="quickLink" value=" "/>
            </div>
        </div>
        <div class="w-u-1-9 w-u">
            <div class="inner">
                <input type="text" name="quickLinkIssue" placeholder="Issue" class="fill" autocomplete="off"/>
            </div>
        </div>
        <div class="w-u-1-9 w-u">
            <div class="inner">
                <input type="text" name="quickLinkPage" placeholder="Page" class="fill" autocomplete="off"/>
            </div>
        </div>
        <div class="w-u-1-6">
            <div class="inner">
                <input type="submit" alt="" value="" class="fill" />
            </div>
        </div>
    </div></form>
                </div>
            
        
            
                <div id="doi">
                        <form action="/action/doSearch" method="get"><div class="w-g paddedgrid">
        <div class="w-u-5-6">
            <div class="inner">
                <input id="pubidspan" class="fill" type="text" name="PubIdSpan" value="" size="15" placeholder="DOI/ISSN/ISBN" />
            </div>
        </div>
        <div class="w-u-1-6">
            <div class="inner">
                <input class="fill" type="submit" value="" alt="" />
            </div>
        </div>
    </div></form>
                </div>
            
        
            
                <div id="doi">
                        
                </div>
            
        
    </div>
</div>



                </div>

            </div>
            <div id="bannerImage"></div>
            <div class="loginIdentity">
                
                


                




    


    


<ul id="userMenu">
    


    
    
        





    

    
        
    

    
    


    
            
            <li>
                <a href="/action/showLogin?uri=%2Fdoi%2Fpdf%2F10.1137%2F0219009">
                    <img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/entitle-lock.png" />
                    Sign in
                </a>
            </li>
        
    
        <li>
            <a href="/help">
                <img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/help.png" />
                Help
            </a>
        </li>
    

    <li>
        <a href="/action/showCart">
            <img src="/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/entitlements-cart.png" />
            View Cart
        </a>
    </li>



</ul>



            </div>

            <div class="stacked">
                








    








    



    <ul class="mainMenu dropDownNav linkList menu">
        
            <li class="home">
                <a href="/">Home</a>
                
            </li>
        
            <li class="journals">
                <a href="/journals">Journals</a>
                
                    












    <ul class="submenu menu">
        
            <li class="locus">
                <a href="/page/locus">Locus</a>
                
            </li>
        
            <li class="mmsubtitem">
                <a href="/journal/mmsubt">Multiscale Modeling & Simulation</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-mms">
                <a href="/toc/mmsubt/current">Browse MMS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="siagaItem">
                <a href="/journal/siaga">SIAM J. on Applied Algebra and Geometry</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siaga">
                <a href="/toc/sjaabq/current">Browse SIAGA</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjadayitem">
                <a href="/journal/sjaday">SIAM J. on Applied Dynamical Systems</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siads">
                <a href="/toc/sjaday/current">Browse SIADS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="smjmapitem">
                <a href="/journal/smjmap">SIAM J. on Applied Mathematics</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siap">
                <a href="/toc/smjmap/current">Browse SIAP</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="smjcatItem">
                <a href="/journal/smjcat">SIAM J. on Computing</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sicomp">
                <a href="/toc/smjcat/current">Browse SICOMP</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjcodcItem">
                <a href="/journal/sjcodc">SIAM J. on Control and Optimization</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sicon">
                <a href="/toc/sjcodc/current">Browse SICON</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjdmecItem">
                <a href="/journal/sjdmec">SIAM J. on Discrete Mathematics</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sidma">
                <a href="/toc/sjdmec/current">Browse SIDMA</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjfmbItem">
                <a href="/journal/sjfmbj">SIAM J. on Financial Mathematics</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sifin">
                <a href="/toc/sjfmbj/current">Browse SIFIN</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjisbiItem">
                <a href="/journal/sjisbi">SIAM J. on Imaging Sciences</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siims">
                <a href="/toc/sjisbi/current">Browse SIIMS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjmaahItem">
                <a href="/journal/sjmaah">SIAM J. on Mathematical Analysis</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sima">
                <a href="/toc/sjmaah/current">Browse SIMA</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjmdaqItem">
                <a href="/journal/sjmdaq">SIAM J. on Mathematics of Data Science</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-simods">
                <a href="/toc/sjmdaq/1/1">Browse SIMODS</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjmaelItem">
                <a href="/journal/sjmael">SIAM J. on Matrix Analysis and Applications</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-simax">
                <a href="/toc/sjmael/current">Browse SIMAX</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjnaamItem">
                <a href="/journal/sjnaam">SIAM J. on Numerical Analysis</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sinum">
                <a href="/toc/sjnaam/current">Browse SINUM</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjope8Item">
                <a href="/journal/sjope8">SIAM J. on Optimization</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-siopt">
                <a href="/toc/sjope8/current">Browse SIOPT</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjoce3Item">
                <a href="/journal/sjoce3">SIAM J. on Scientific Computing</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sisc">
                <a href="/toc/sijcd4/current">Browse SISC</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sjuqa3item">
                <a href="/journal/sjuqa3">SIAM/ASA J. on Uncertainty Quantification</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sjuqa3">
                <a href="/toc/sjuqa3/current">Browse JUQ</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="sireadItem">
                <a href="/journal/siread">SIAM Review</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-sirev">
                <a href="/toc/siread/current">Browse SIREV</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="tprbauItem">
                <a href="/journal/tprbau">Theory of Probability & Its Applications</a>
                
                    












    <ul class="submenu menu">
        
            <li class="b-tvp">
                <a href="/toc/tprbau/current">Browse TVP</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="faqItem">
                <a href="/page/journalFAQ">FAQ</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="ebooks">
                <a href="/ebooks">E-books</a>
                
                    












    <ul class="submenu menu">
        
            <li class="browse_by_topic">
                <a href="/action/showPublications?pubType=book">Browse e-books</a>
                
            </li>
        
            <li class="seriesDescription">
                <a href="/page/books/series/index">Series Descriptions</a>
                
            </li>
        
            <li class="bookProgram">
                <a href="/page/books/program">Book Program</a>
                
            </li>
        
            <li class="marc">
                <a href="/page/books/ebooks">MARC Records</a>
                
            </li>
        
            <li class="books-faq">
                <a href="/page/books/ebooks_faq">FAQ</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="proceedings">
                <a href="/action/showPublications?pubType=proceedings&category=40112010&expand=40112010">Proceedings</a>
                
            </li>
        
            <li class="forAuthors">
                <a href="#">For Authors</a>
                
                    












    <ul class="submenu menu">
        
            <li class="journalAuthor">
                <a href="http://peerreview.siam.org/" target="new">Journal Author Submissions</a>
                
            </li>
        
            <li class="bookAuthor">
                <a href="http://www.siam.org/books/program/whypublish.php">Book Author Submissions</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="subscriptionInfo">
                <a href="#">Subscriptions</a>
                
                    












    <ul class="submenu menu">
        
            <li class="jSubscription">
                <a href="http://www.siam.org/journals/subscribe.php" target="new">Journal Subscription</a>
                
            </li>
        
            <li class="jPricing">
                <a href="http://www.siam.org/journals/prices.php" target="new">Journal Pricing</a>
                
            </li>
        
            <li class="jAgreement">
                <a href="http://www.siam.org/journals/ojsa.php" target="new">Journal Subscription Agreement</a>
                
            </li>
        
            <li class="ebSubscription">
                <a href="http://www.siam.org/books/ebooks.php" target="new">E-book Subscription</a>
                
            </li>
        
            <li class="ebPurchase">
                <a href="http://www.siam.org/books/ebooks.php" target="new">E-book Purchase</a>
                
            </li>
        
            <li class="ebAgreemenet">
                <a href="/userimages/ContentEditor/1334357225028/E-book%20license%20agreement_2011.pdf" target="new">E-book Licensing Agreement</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="interactive">
                <a href="#">Interactive Features</a>
                
                    












    <ul class="submenu menu">
        
            <li class="tocAlerts">
                <a href="/action/showPreferences?menuTab=Alerts">Journal / E-book / Proceedings TOC Alerts</a>
                
            </li>
        
            <li class="facebook">
                <a href="http://www.facebook.com/SocietyforIndustrialandAppliedMath">Facebook</a>
                
            </li>
        
            <li class="twitter">
                <a href="http://twitter.com/TheSIAMNews">Twitter</a>
                
            </li>
        
            <li class="youTube">
                <a href="http://www.youtube.com/user/SIAMConnects" target="new">YouTube</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li class="journalCitations">
                <a href="http://www.siam.org/journals/citation.php" target="new">Journal Citations</a>
                
            </li>
        
            <li class="contact">
                <a href="/page/contact_us">Contact Us</a>
                
                    












    <ul class="submenu menu">
        
            <li class="feedback">
                <a href="/feedback/show">Feedback</a>
                
            </li>
        
            <li class="website">
                <a href="http://www.siam.org" target="new">SIAM Website</a>
                
            </li>
        
    </ul>


                
            </li>
        
    </ul>


                
            </div>
        </div>
    </div>






<div class="banner"></div>
    </div>
    <div id="content">
        <div class="contentWithAd">
            <div class="mainCont">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="eccomArtReq" summary="">
 <tr>
  <td valign="top">
   











<table border="0" cellpadding="3" cellspacing="0" width="100%" class="article" summary="">
    <tr><td colspan="2" class="sectionTitle hideDivVandr">You have requested the following content:</td></tr>
    <tr><td class="body">
        
        
            
        
        
        
                

<div class="art_info">
    <span class="art_journal">SIAM Journal on Computing,</span>
    <span class="art_dateVolumeIssuePart">
        
                1990, Vol. 19, No. 1
            
    </span>
    <span class="art_pages">:
            pp. 143-155</span>
</div>

                <br /><div class="art_title">
            <a href="/doi/abs/10.1137/0219009">
                Very Simple Methods for All Pairs Network Flow Analysis
            </a>
        </div>
                <div class="art_authors"><span class="NLM_string-name">Dan Gusfield</span></div>
            
        <a href="https://doi.org/10.1137/0219009">https://doi.org/10.1137/0219009</a>
    </td>
    
    
    </tr>
</table>

      <p class="fulltext"></p><!-- abstract content --><div class="hlFld-Abstract"><div class="landSubjectHeading"></div><h1 class="arttitle"><div class="hlFld-Title">Very Simple Methods for All Pairs Network Flow Analysis</div></h1><div id="pubHisDataDiv"><div id="publicationDataPanel" class="panel"><div class="box"><div class="header"><h3>Related Databases</h3></div><div class="box-inner"><h3 class="keywords">Web of Science</h3> You must be logged in with an active subscription to view this.</div></div></div><div id="historyPanel" class="panel"><div class="box"><div class="header"><h3>Article Data</h3></div><div class="box-inner"><div><h3 class="keywords">History</h3><div>Submitted: 17 August 1987</div><div>Accepted: 07 April 1989</div><div>Published online: 31 July 2006</div></div><div class="hlFld-KeywordText"><div><h3 class="keywords">Keywords</h3><span><a href="/keyword/Network+Flow">network flow</a>, </span><span><a href="/keyword/Combinatorial+Optimization">combinatorial optimization</a></span></div><div><h3 class="keywords">AMS Subject Headings</h3><span><a href="/keyword/90B10">90B10</a>, </span><span><a href="/keyword/90B35">90B35</a>, </span><span><a href="/keyword/90C35">90C35</a>, </span><span><a href="/keyword/68Q25">68Q25</a>, </span><span><a href="/keyword/05C99">05C99</a></span></div></div></div></div></div><div id="publicationDataPanel" class="panel"><div class="box"><div class="header"><h3>Publication Data</h3></div><div class="box-inner"><div>ISSN (print): <issn xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" pub-type="ppub">0097-5397</issn></div><div>ISSN (online): 1095-7111</div><div class="publishers"><span id="publishersHeader">Publisher: </span><a href="http://www.siam.org/">Society for Industrial and Applied Mathematics</a></div><div class="pubCoden"><span>CODEN: </span>smjcat</div></div></div></div></div><div class="hlFld-ContribAuthor"><div class="artAuthors"><strong><a href="/author/Gusfield%2C+Dan">Dan  Gusfield</a></strong></div></div><div class="permaLinkSectionDoi"><a href="https://doi.org/10.1137/0219009">https://doi.org/10.1137/0219009</a></div><p class="fulltext"></p><i></i><p class="fulltext"></p><div class="abstractSection"><div class="abstractSection"> <p>A very simple algorithm for the classical problem of computing the maximum network flow value between every pair of nodes in an undirected, capacitated <i>n</i> node graph is presented; as in the well-known Gomory–Hu method, the method given here uses only $n - 1$ maximum flow computations. Our algorithm is implemented by adding only five simple lines of code to any program that produces a minimum cut; a program to produce an equivalent flow tree, which is a compact representation of the flow values, is obtained by adding only three simple lines of code to any program producing a minimum cut. A very simple version of the Gomory–Hu cut tree method that finds one minimum cut for every pair of nodes is also derived, and it is shown that the seemingly fundamental operation of that method, node contraction, is not needed, nor must crossing cuts be avoided. As a result, this version of the Gomory–Hu method is implemented by adding less than ten simple lines of code to any program that produces a minimum cut. The algorithms in this paper demonstrate that a cut tree of graph <i>G</i> can be computed with $n - 1$ calls to an oracle that alone knows <i>G</i>, and that, when given two nodes <i>s</i> and <i>t</i>, returns any arbitrary minimum $(s, t)$ cut and its value.</p></div></div><div id="copyRightsDiv">Copyright © 1990 © Society for Industrial and Applied Mathematics</div></div><!-- /abstract content --><div class="premalink">Permalink: <a class="ref" href="https://doi.org/10.1137/0219009" target="_blank" title="Opens new window">https://doi.org/10.1137/0219009</a></div><!-- fulltext content --><div class="hlFld-Fulltext"></div><!-- /fulltext content --><!-- related content --><!-- /related content -->

   <div class="sectionTitle">Online access to the content you have requested requires one of the following:</div>
   
      

      
          
      

   
   


<table border="0" cellpadding="3" cellspacing="0" width="100%" class="login" summary="">
 <tr><td class="sectionTitle">Log In</td></tr>
 <tr><td class="body">
  
  <p class="note">If you have an individual subscription to this content, or if you have purchased this content through <i>Pay&nbsp;Per&nbsp;Article</i> within the past 24 hours, you can gain access by logging in with your username and password here:</p>
  <table border="0" cellpadding="0" cellspacing="2" width="100%" summary="">
   <tr>
    <td valign="top">
     


<form action="/action/doLogin" name="frmLogin" style="display:inline;" method="post"><input type="hidden" name="loginUri" value="/doi/pdf/10.1137/0219009" />
 <input type="hidden" name="redirectUri" value="/doi/pdf/10.1137/0219009" />
 <table class="loginForm" summary="">
 






 <tr><th><label for="login">Username:</label></th><td><input id="login" class="textInput" style="width:150px" type="text" name="login" value="" size="15" /></td></tr>
 <tr><th><label for="password">Password:</label></th><td><input id="password" class="textInput" style="width:150px" type="password" name="password" value="" autocomplete="off" /></td></tr>
 <tr><td colspan="2"><input type="checkbox" name="savePassword" id="savePassword" value="1" /><label for="savePassword">Remember me</label> </td></tr>
 </table>
 <input type="submit" name="submit" value="Login" /> <input type="reset" name="clear" value="Clear" /><br />
 <br />
 <div id="passwordReminder"><a href="/action/requestResetPassword">Forgotten your password?</a></div>
    <div><a href="/action/registration?redirectUri=%2Fdoi%2Fpdf%2F10.1137%2F0219009">Register</a></div>
    <div class="hideDivVandr">
        
        

        
            <a href="/action/ssostart?redirectUri=%2Fdoi%2Fpdf%2F10.1137%2F0219009">
                Log In Via Your Institution (Shibboleth)
            </a>
        
    </div></form>
    </td>




   </tr>
  </table>
 </td>
</tr>
</table>

   
       
       


<table border="0" cellpadding="3" cellspacing="0" width="100%" class="payPerArticle" summary="">
    

    <tr><td class="sectionTitle">
        Pay Per Article
    </td> </tr>
    <tr><td class="body">
        <ul>
            
        </ul>
        
                Choose from the following options:
                <form action="/action/ecommerce" id="ecommerceForm" method="post"><input type="hidden" name="deliveryFormat" id="electronic" value="electronic" checked="checked"/>
    


                    


<table width="100%" class="offers" cellpadding="0">
    
    <tr>
        <td align="right">
            
            
            <input id="F3M10O1137P0219009gdibiz" type="radio" name="offerId" value="53,10.1137/0219009" checked="checked" />
        </td>
        <td >
            <label for="F3M10O1137P0219009gdibiz">
                
                
                SIAM Journal on Computing - 19(1):pp. 143-155; Very Simple Methods for All Pairs Network Flow Analysis, Electronic, Individual (unlimited access for $35.00)
            </label>
        </td>
    </tr>
    
</table>

<br/>

                    
<input type="submit" name="addToCart" value="Add to cart" />
<input type="hidden" name="backUri" value="/doi/pdf/10.1137/0219009" /></form>
        
        
        
        
    </td></tr>
</table>

   
   



<table border="0" cellpadding="5" cellspacing="0" width="100%" class="subscription" summary="">
 <tr><td class="sectionTitle">Subscription or Book Purchase Online </td></tr>
 <tr><td class="body">
  <p class="note">You can also purchase online an Individual or Institutional Subscription to this journal or buy one or more printed volumes.</p>
  <p id="ecommNote2" class="note">An Individual Subscription to the journal grants:</p>
  <ul id="ecommSubscriptionList">
   <li>online access to all articles in the current volume</li>
   <li>a print copy of the current volume</li>
  </ul>
  <p id="ecommNotForSale" class="note">
  
      <b>Note</b>: Fulfillment of a Subscription (including online Activation) may take several business days. To gain access to an article immediately, use the Pay Per Article feature.
  
  </p>
 </td></tr>
</table>

  </td>




 </tr>
</table>

</div>
            <div class="mainAd">
                <div><!-- placeholder id=null, description=Site Ad 1 --></div>
                <div><!-- placeholder id=null, description=Site Ad 2 --></div>
                <div><!-- placeholder id=null, description=Site Ad 3 --></div>
            </div>
        </div>
    </div>
    <div id="footer">
        

<div id="footer">
<div class="copyright"><span class="fontSize2"> </span><span class="fontSize1"><span class="fontSize2">&copy; 2019 SIAM By using <i>SIAM Publications Online</i> you agree to abide by the <a style="text-decoration: underline;" href="http://www.siam.org/journals/ojsa.php">Terms and Conditions of Use.</a> <span class="footerRight"><a href="http://www.siam.org/" target="_blank"><img alt="" src="https://epubs.siam.org/templates/jsp/_style2/_pagebuilder/_c3/_siam/images/siam_logo.png" border="0" /></a></span> <br /> <i>Banner art adapted from a figure by Hinke M. Osinga and Bernd Krauskopf (University of Auckland, NZ).</i> <br />Powered by <a href="http://www.atypon.com" target="_blank">Atypon&reg; Literatum</a></span> </span> <br /> </div>
    </div>
</div>



<script src="//hermes-src.redlink.com/agent/hermes.js?userRHKey=mpan7nbDqX" type="text/javascript" async></script>

</body>
</html>

